<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Halaman Beranda</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #821d96;
            color: #000000;
        }

        nav {
            background-color:#e0e0e0;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        aside {
            flex: 1;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 20px 4px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
        }

        aside h3 {
            color: #000000;
            margin-bottom: 10px;
        }

        aside ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        aside li {
            margin-bottom: 5px;
        }

        aside a {
            text-decoration: none;
            color: #007Bff;
        }

        header h1 {
            margin-top: 0;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 10px auto;
            border-radius: 5px;
            box-shadow: 0 20px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header style="background-color: #eda6fc; padding: 10px; text-align: center;">
        <h1>Halaman Beranda</h1>
    </header>

    <nav style="background-color: #f2f5c3; padding: 10px;">
        <ul style="list-style-type: none; margin: 0; padding: 0;">
            <li style="display: inline; margin-right: 10px;"><a href="index.html">Beranda</a></li>
            <li style="display: inline; margin-right: 10px;"><a href="profil.html">Biodata</a></li>
            <li style="display: inline; margin-right: 10px;"><a href="kontak.html">Kontak</a></li>
            <li style="display: inline; margin-right: 10px;"><a href="login.html">Login</a></li>
            <li style="display: inline; margin-right: 10px;"><a href="register.html">Register</a></li>
        </ul>
    </nav>

    <img src="https://c4.wallpaperflare.com/wallpaper/551/726/348/manfaat-bunga-lotus-bunga-seroja-wallpaper-preview.jpg" alt="foto profil" width="100%" height="600px" style="margin-top: 10px;">

    <div style="display: flex; padding: 20px;">
        <div style="flex: 3; padding-right: 20px;">
            <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/flower-logo-design-template-932577cb24bf1a5f7aeed6aa43996359_screen.jpg?ts=1664792259" alt="foto profil" class="profile-pic" width="120px" height="160px" style="margin-top: 20px;">

            <p>Sekilas tentang saya</p>
            <p>nama venia saya tinggal di batu meja saya hobi berenang dan saya suka membaca buku</p>
            
            <p>video saya</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qbnnfSWl8Rg?si=iWlV65R0pPsL_BrS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <aside style="flex: 1; background-color: #f2f5c3; padding: 10px;">
            <h3>Alternatif Link</h3>
            <p>Ini adalah sidebar dengan alternatif link :</p>
            <ul>
                <li><a href="https://unpatti.ac.id/">Website Univesitas</a></li>
                <li><a href="https://fst.unpatti.ac.id/">Website Fakultas</a></li>
                <li><a href="https://ilkom.fst.unpatti.ac.id/">Website Prodi</a></li>
            </ul>
        </aside>
    </div>

    <footer style="background-color: #eda6fc; padding: 10px; text-align: center;">
        <p>&copy; 2025 venia lesnussa. All Rights Reserved.</p>
    </footer>
</body>
</html>